<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style>

    td, th {
        border: 1px solid #999;
        padding: 0.5rem;
        text-align: left;
    }

    th {
        width: 200px;
    }

    .td_id {
        max-width: 1px;
    }

    .td_img {
        max-width:150px;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        display: box;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
    }

    .td_text {
        min-width: 300px;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        display: box;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
    }

    .content
 {

        /*height: 150px;*/
        text-align: center;
    }


    /* Flexbox Styles */
    .content {
        display: flex;
        flex-wrap: wrap;
        margin-left: 5px;
        margin-right: 5px;
    }

</style>

<body>
<nav  class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/control/maincontrol">3,14ццa Jhons Control</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">

                <form method="post" th:action="@{/control/search}">
                    <section class="w-100 p-4 pb-4 d-flex justify-content-center align-items-center flex-column">
                        <div>
                            <div class="input-group">
                                <input name="text" type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon">
                                <button type="submit" class="btn btn-outline-primary">search</button>
                            </div>
                        </div>
                    </section>
                </form>
<!--                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Add Pizza</a></li>-->
<!--                <li class="nav-item"><a class="nav-link" href="/control/maincontrol">Control Panel</a></li>-->

            </ul>
            <form action="/control/Add" class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Add Pizza

                </button>
            </form>
        </div>
    </div>
</nav>
<div class="content">
    <div th:each="el : ${p}">

        <table>
            <tr>
                <th>
                    <p th:text="${el.Name}"></p>
                </th>

            </tr>
            <tr>
                <td class="td_text">
                    <img class="td_img" th:src="${el.Img}">
                    <p th:text="${el.Disc}"></p>
                    <p th:text="'Price: ' + ${el.Price} + ' EUR'"></p>
                <div>
                    <a th:href="'/control/Edit/' + ${el.id}" type="button" class="btn btn-primary">Edit</a>
                    <a th:href="'/control/Details/' + ${el.id}" type="button" class="btn btn-primary">Details</a>
                    <form method="post" th:action="'/control/Delete/' + ${el.id}">
                     <button type="submit" class="btn btn-primary">Delete</button>
                    </form>
                </div>
                </td>

            </tr>

        </table>
    </div>
</div>
</body>
</html>